REACT_APP_ENV=RELEASE
REACT_APP_API_ENDPOINT=https://api.ethtps.info


REACT_APP_API_DEV_GENERAL_ENDPOINT=http://localhost:10202
REACT_APP_API_DEV_TPS_ENDPOINT=http://localhost:47276
REACT_APP_API_DEV_GPS_ENDPOINT=http://localhost:5156
REACT_APP_API_DEV_GTPS_ENDPOINT=http://localhost:5197
REACT_APP_API_DEV_SECURITY_ENDPOINT=http://localhost:5148